<!DOCTYPE HTML>

<html lang="pl">

	<head>

		<meta charset="utf-8"/>
		<meta name="viewport" content="width=1024, initial-scale=1, shrink-to-fit=no">

		<style>

			@font-face
			{
				font-family: OpenSans;
				src: url("fonts/OpenSans-Regular.ttf"); 
			}
			@font-face
			{
				font-family: OpenSans;
				src: url("fonts/OpenSans-Light.ttf"); 
				font-weight: light;
			}
			@font-face
			{
				font-family: OpenSans;
				src: url("fonts/OpenSans-Bold.ttf"); 
				font-weight: bold;
			}

			body 
			{
				margin: 0;
				background-color: #000000;
			}
			#background
			{
				margin: 0; 
				padding: 0;
				width: 100%; 
				height: 100%; 
				position: absolute; 
				background-size: cover; 
				background-repeat: no-repeat; 
				display: flex;
				align-items: center;
				justify-content: center;
				background-image: url("./images/bg0.png"); 
			}
			#particles
			{
				margin: 0; 
				padding: 0; 
				width: 100%; 
				height: 100%; 
				position: absolute; 
				background-size: cover; 
				background-repeat: no-repeat; 
				text-align: center;
			}
			p
			{
				margin: 0px;
				padding: 0px;
				text-align: center;
				font-family: OpenSans;
				font-size: 50px;
				font-weight: 700;
				color: #fdc98d;
			}
			#server-message
			{
				font-size: 25px;
				font-weight: 100;
			}
		</style>
	</head> 

			
		<div id="background">
			<div>
				<p id="server-name">Infusion Networks</p>
				<p id="server-message">Życzymy miłej rozgrywki!</p>
			</div>
		</div>

		<div id="particles"></div>

		<script type="text/javascript" src="js/particles.js"></script>
		<script type="text/javascript" src="js/app.js"></script>

</html>